# .env
CONNECTION_MODE='MANUAL'
DATABASE_DSN=''
DATABASE_DRIVER='{ODBC Driver 17 for SQL Server}'
DATABASE_SERVER='SQL1'
DATABASE_NAME='WideWorldImporters'
DATABASE_USER='sa'
DATABASE_PASSWORD='your_password_here'
DATABASE_PORT='1433'

# Google Search Tool -- future feature.
GOOGLE_API_KEY=''
GOOGLE_CSE_ID=''

# Openai python module variables
OPENAI_API_BASE='http://host.docker.internal:11434/v1'
OPENAI_API_KEY='ollama'

# Local LLM (via Ollama) configuration
LLM_MODEL='qwen2.5-coder:7b'